<html>
<head>

</head>
<body>
<form  name="myform" onsubmit="return validateform()">

<table cellpadding="2" width="20%"  align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=4><b>Login Page</b></font></center>
</td>
</tr>

<tr>
<td>Username</td>
<td><input type=text name="textnames" id="textname" size="30"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="text" name="pass" id="pass"
size="30"></td>
</tr>


<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="button" value="Login" /></td>
</tr>
</table>
</form>
</body>
</html>
