<!document type>
<html>
<head>
<h1><font color="red">Course ERA</font></h1>
<hr color="blue"></hr>
</head>
<body>
<a href="main.html">Home</a>
<a href="reg.html">Register</a>
<a href="login.html">Login</a>
<a href="List.html">Courses</a>
<a href="contact.html">Contact Us</a><br>
<hr color="blue"></hr>
<div>
User Name:<input type="text"></input> 
Password: <input type="text"></input>
<input type="submit" value="Login"></input>
</div> 
        <video autoplay loop class="fillWidth">
            <source src="abc.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
         
        </video>


</body> 
</html>
